//
// Modals
// --------------------------------------------------

// .modal-responsive-open      - body class for killing the scroll
// .modal-responsive           - container to scroll within
// .modal-responsive-dialog    - positioning shell for the actual modal
// .modal-responsive-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-responsive-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal-responsive {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;

  // When fading in the modal, animate it to slide down
  &.fade .modal-responsive-dialog {
    .translate(0, -25%);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-responsive-dialog { .translate(0, 0)}
}

// Shell div to position the modal with bottom padding
.modal-responsive-dialog {
  position: fixed;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 100%;
  padding: 10px;
  z-index: (@zindex-modal-background + 10);
}

// Actual modal
.modal-responsive-content {
  position: relative;
  background-color: @modal-content-bg;
  border: 1px solid @modal-content-fallback-border-color; //old browsers fallback (ie8 etc)
  border: 1px solid @modal-content-border-color;
  border-radius: @border-radius-large;
  .box-shadow(0 3px 9px rgba(0,0,0,.5));
  background-clip: padding-box;
  // Remove focus outline from opened modal
  outline: none;
  height:100%;
}

// Modal background
.modal-responsive-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: (@zindex-modal-background - 10);
  background-color: @modal-backdrop-bg;
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(.5); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-responsive-header {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  padding: @modal-title-padding;
  border-bottom: 1px solid @modal-header-border-color;
  min-height: (@modal-title-padding + @modal-title-line-height);
}
// Close icon
.modal-responsive-header .close {
  margin-top: -2px;
}

// Title text within header
.modal-responsive-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-responsive-header and .modal-responsive-footer)
.modal-responsive-body {
  position: relative;

  overflow:hidden;
  height:100%;
  // @todo: set padding to account for height of header and footer
  // no right side padding here either
  padding: 56px 0 74px 0;
}

// Modal scrollpane
// Where the magic happens - also where we apply right side padding
.modal-responsive-scrollpane{
  width:100%;
  height:100%;
  padding:@modal-inner-padding;
  overflow:auto;
}

// Footer (for actions)
.modal-responsive-footer {
  position:absolute;
  bottom:0;
  width:100%;
  padding: (@modal-inner-padding - 1) @modal-inner-padding @modal-inner-padding;
  text-align: right; // right align buttons
  border-top: 1px solid @modal-footer-border-color;
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Back to normal
@media screen and (min-width: @screen-sm-min) {

  .modal-responsive{
    position:absolute;
  }

  .modal-responsive-dialog,
  .modal-responsive-content,
  .modal-responsive-body,
  .modal-responsive-scrollpane{
    height:auto;
  }

  .modal-responsive-header,
  .modal-responsive-body,
  .modal-responsive-footer{
    position:static;
  }

  .modal-responsive-dialog {
    position:absolute;
    width: 600px;
    left: (600px / 2);
    height:auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .modal-responsive-content {
    height:auto;
    .box-shadow(0 5px 15px rgba(0,0,0,.5));
  }

  .modal-responsive-body{
    overflow:auto;
    padding:0;

  }
  .modal-responsive-scrollpane{
    position:relative;
  }
}
